### ISSUE TITLE
Support baseline (report errors only in new/changed code)

### ISSUE THREAD

**Issue by Bobronium** [charliermarsh/ruff#2696]
@orsinium [flakehell](https://github.com/life4/flakehell) had a beautiful feature called [baseline](https://flakehell.readthedocs.io/commands/baseline.html#baseline-integrate-into-a-huge-project):

> **baseline**: integrate into a huge project[¶](#baseline-integrate-into-a-huge-project "Permalink to this headline")
> ====================================================================================================================
> 
> Baseline allows you to remember the current project state and then show only new errors, ignoring old ones.
> 
> First of all, let’s create baseline.
> 
> `flakehell baseline > baseline.txt`
> 
> Then specify path to the baseline file:
> ```toml
> [tool.flakehell]
> baseline = "baseline.txt"
> ```
> Now, `flakehell lint` command will ignore all your current errors. It will report only about new errors, all errors in a new code, or if old line of code was modified.

I think it solves one of the biggest problems when integrating in existing projects, and it would be wonderful to have similar functionality in `ruff`. 

`flakehell` identified errors by their`file_path`,  `error_code` and `line_text`, and this turned out to be quite effected in my experience using it on large legacy codebases.

**Comment by Bobronium** [comment]
Oops, forgot to search for existing issues :)

Closing in favour of #1149
