### ISSUE TITLE
D407 / D405: false positive

### ISSUE THREAD

**Issue by spaceone** [charliermarsh/ruff#3061]
```
D407 [*] Missing dashed underline after section ("TODO")
   |
 3 | / """
 4 | | foo.
 5 | |
 6 | | Follows <https://blah>.
 7 | |
 8 | | TODO:
 9 | | *        nicht beenden
10 | | *        unmaintained
11 | | """
   | |___^ D407
```
is not detected by `pydocstyle`.

**Comment by charliermarsh** [comment]
I get D405 and D407 on that docstring with pydocstyle:

```
foo.py:1 at module level:
        D100: Missing docstring in public module
foo.py:2 in public function `f`:
        D212: Multi-line docstring summary should start at the first line
foo.py:2 in public function `f`:
        D405: Section name should be properly capitalized ('Todo', not 'TODO')
foo.py:2 in public function `f`:
        D413: Missing blank line after last section ('Todo')
foo.py:2 in public function `f`:
        D407: Missing dashed underline after section ('Todo')
```

I think it's also "correct" in that TODO is an official Google docstring section header.
