### ISSUE TITLE
C901 (max-complexity) not reported since 0.0.247

### ISSUE THREAD

**Issue by kalekseev** [charliermarsh/ruff#3052]
Can't find anything that can cause the change in changelog https://github.com/charliermarsh/ruff/releases/tag/v0.0.247 or docs https://beta.ruff.rs/docs/settings/#max-complexity 
```
❯ cat > a.py
def fn(a, b, c, d, e):
    if a:
        ...
    try:
        ...
    except ValueError:
        ...
    if b:
        ...
    if c:
        ...
    if d:
        ...
    else:
        try:
            if a:
                if not b:
                    ...
        except ValueError:
            ...
    ...

❯ pip install ruff==0.0.246
Collecting ruff==0.0.246
  Using cached ruff-0.0.246-py3-none-macosx_10_9_x86_64.macosx_11_0_arm64.macosx_10_9_universal2.whl (10.7 MB)
Installing collected packages: ruff
  Attempting uninstall: ruff
    Found existing installation: ruff 0.0.244
    Uninstalling ruff-0.0.244:
      Successfully uninstalled ruff-0.0.244
Successfully installed ruff-0.0.246

❯ ruff --select C a.py
a.py:1:5: C901 `fn` is too complex (11)
Found 1 error.

❯ pip install ruff==0.0.247
Collecting ruff==0.0.247
  Using cached ruff-0.0.247-py3-none-macosx_10_9_x86_64.macosx_11_0_arm64.macosx_10_9_universal2.whl (11.1 MB)
Installing collected packages: ruff
  Attempting uninstall: ruff
    Found existing installation: ruff 0.0.246
    Uninstalling ruff-0.0.246:
      Successfully uninstalled ruff-0.0.246
Successfully installed ruff-0.0.247

❯ ruff --select C a.py
❯


```

**Comment by charliermarsh** [comment]
I think the issue here is that you need to do `--select C9` now, since `C` is assigned to both `flake8-comprehensions` and `mccabe`. But I didn't realize that these no longer worked. @not-my-profile, is this intended? Is there a way we could re-enable them?

**Comment by not-my-profile** [comment]
Ah yeah my bad. I redirected `C` to `C4` in 849b947b ... I didn't realize that it previously also included C9. Since the many-to-one mapping broke up the `RuleCodePrefix` enum we can no longer easily map one prefix to rules from different linters.

**Comment by charliermarsh** [comment]
We have the same problem, I think, which `T`, which is redirected to `T10`, so `T` no longer turns on the `T200` rules.

**Comment by charliermarsh** [comment]
Gonna consider this high-priority since we've silently turned off rules for users.

**Comment by charliermarsh** [comment]
Fixed in #3452.
