### ISSUE TITLE
D211 & D203 Confliction

### ISSUE THREAD

**Issue by OverzealousLotus** [charliermarsh/ruff#1491]
Not entirely sure why this is happening, but when I go to fix D211 in any class, D203 is thrown in its place. I checked to see if I had any white space causing the issue, but that does not appear to be the case. I also tried to remove white space from both ends, and D204 is added into the mix.  Is this conflict normal, or a problem with Ruff? First time opening an issue, thanks!

**Comment by charliermarsh** [comment]
Thanks for this!

Are you using `--select ALL`? `D203` and `D211` are a special case in that they actually conflict. They're intended to support different docstring conventions. This is mentioned in the README but it's buried:

![Screen Shot 2022-12-30 at 9 58 49 PM](https://user-images.githubusercontent.com/1309177/210122933-45a1d82d-cc7e-4a4a-85a8-1b697d6ab7ef.png)

I'd suggest turning off `D203` to resolve. But this is maybe confusing enough that I should special-case it in `ALL` to avoid this issue.

**Comment by OverzealousLotus** [comment]
I appreciate your hasty response!

I am using pyproject.toml to configure my Python environment! I added `D` to `select`, without reading too deeply into the `README.md`. This would definitely explain the conflict. Thank you very much, I'll be sure to add an `ignore` parameter to get rid of the warning. I hope to see this linter become popular. Its configuration is way simpler than flake8's to me. Have a good day!

**Comment by charliermarsh** [comment]
Awesome :)

I'd recommend taking one of the `D` configurations from here: https://github.com/charliermarsh/ruff#does-ruff-support-numpy--or-google-style-docstrings. The docstring configuration is admittedly one thing I'm not super happy with, but e.g., this will enforce "Google-style" docstrings:

```
[tool.ruff]
extend-select = ["D"]
extend-ignore = [
    "D203",
    "D204",
    "D213",
    "D215",
    "D400",
    "D404",
    "D406",
    "D407",
    "D408",
    "D409",
    "D413",
]
```
