### ISSUE TITLE
last fix introduces F822 false positives

### ISSUE THREAD

**Issue by spaceone** [charliermarsh/ruff#2735]
0377834f9fee0fecc322168eec05f5f9f3d83385 introduces `F822` false positives:

```
__all__ = ['foo']
foo = 1
def bar():
    pass
```

unusual is that it passed when no function `bar()` is defined.
