### ISSUE TITLE
`FBT001` triggers for builtin types where positional arguments have to be used

### ISSUE THREAD

**Issue by jakob-keller** [charliermarsh/ruff#3073]
I just migrated an internal mono-repo from flake8, isort, bandit and pylint to ruff and it's a true game changer! Thanks so much for all the work you put in here! 👏🏻

Here's a little edge-case that triggers `FBT001`, but shouldn't IMO:

```
str(True)
int(False)
float(False)

str(int(False))

# there might be more builtins with the same position-only behavior
```

Obviously, this requires for "FBT" to be included in the select list in settings.

`ruff 0.0.249`

**Comment by jakob-keller** [comment]
This looks similar to #2629, if it helps

**Comment by charliermarsh** [comment]
Good call, will add these exemptions.
