### ISSUE TITLE
warning: output filename collision on windows build

### ISSUE THREAD

**Issue by messense** [charliermarsh/ruff#2924]
```
warning: output filename collision.
The bin target `ruff` in package `ruff_cli v0.0.246 (D:\a\ruff\ruff\crates\ruff_cli)` has the same output filename as the lib target `ruff` in package `ruff v0.0.246 (D:\a\ruff\ruff\crates\ruff)`.
Colliding filename is: D:\a\ruff\ruff\target\x86_64-pc-windows-msvc\release\deps\ruff.pdb
The targets should have unique names.
Consider changing their names to be unique or compiling them separately.
This may become a hard error in the future; see <https://github.com/rust-lang/cargo/issues/6313>.
```

https://github.com/charliermarsh/ruff/actions/runs/4159851837/jobs/7196287945#step:5:442

**Comment by charliermarsh** [comment]
This appears to no longer be happening.
