### ISSUE TITLE
ANN* rule ignore not working

### ISSUE THREAD

**Issue by silviumarcu** [charliermarsh/ruff#3682]
When adding `ANN*` (e.g.  ANN101, ANN102) to either `ignore` or `extend-ignore` errors are still displayed.

 `ruff_lab.py`
```
class Test:
    def do_stuff(self) -> None:
        print('stuff')

    @classmethod
    def do_more_stuff(cls) -> None:
        print("more stuff")
```

`pyproject.toml`
```
[tool.ruff]
extend-select = ["ANN"]
ignore = ["ANN102", "ANN101"]
```

```
pip freeze | grep ruff
ruff==0.0.258
```

```
ruff check ruff_lab.py
ruff_lab.py:2:18: ANN101 Missing type annotation for `self` in method
ruff_lab.py:6:23: ANN102 Missing type annotation for `cls` in classmethod
Found 2 errors.
```

When downgrading to `0.0.257` the behavior is the expected one.

**Comment by JonathanPlasse** [comment]
Did you try `select=ANN`?

**Comment by JonathanPlasse** [comment]
No, but `extend_select` take priority over `ignore`.
This is to allow to override ignore in the CLI.

**Comment by charliermarsh** [comment]
I suspect this is a bug actually, especially if it worked on `0.0.257`. I would expect the config above to work as you expect it to. (`extend-select` just extends `select`, it doesn't have higher precedence than `ignore`.)

**Comment by charliermarsh** [comment]
Just confirmed that this is fixed by https://github.com/charliermarsh/ruff/pull/3685, which'll go out in a new release today.
