### ISSUE TITLE
PIE790 rule for return

### ISSUE THREAD

**Issue by spaceone** [charliermarsh/ruff#2577]
```
def foo():
    """foo"""
    pass


def bar():
    """bar"""
    return
```

`foo.py:3:5: PIE790 [*] Unnecessary `pass` statement`

A new rule `PIE*** [x] Unnecessary `return` statement` would be useful

**Comment by charliermarsh** [comment]
I think this is covered by the corresponding Pylint rule (`useless-return`)... although that method actually allows the specific case of a function body that's just a return.
