### ISSUE TITLE
feature request: Allow ruff to exit zero even with found violations

### ISSUE THREAD

**Issue by q0w** [charliermarsh/ruff#2324]
Hi, thank you for ruff. I want to run ruff using an external tool (like pytorch's `lintrunner`) which requires linters to always exit 0. Would you mind adding a new flag to allow this behaviour?

**Comment by not-my-profile** [comment]
This already exists:

```
  -e, --exit-zero
          Exit with status code "0", even upon detecting lint violations
```

**Comment by q0w** [comment]
@not-my-profile thanks, but its not in `ruff -h`

**Comment by not-my-profile** [comment]
Yes because the linting functionality has moved to the `check` subcommand, see `ruff help check` or `ruff check -h` or `ruff check --help`.
