### ISSUE TITLE
[bug?] SLF001 does not detect private access to function return value

### ISSUE THREAD

**Issue by smackesey** [charliermarsh/ruff#2752]
```
foo._bar  # SLF001 error
foo()._bar  # not an error
```

Is this a bug? Would expect ruff not to care whether we are accessing a `_`-prefixed symbol on a function return value or not.

**Comment by charliermarsh** [comment]
Yeah I think that's a bug.
