### ISSUE TITLE
Support for Eradicate

### ISSUE THREAD

**Issue by patrick91** [charliermarsh/ruff#944]
Hi there! 

I was looking into migrating Strawberry to Ruff, but I'd love to keep the eradicate plugin :)

Is this something you'd like to add to Ruff?

https://pypi.org/project/flake8-eradicate/

TLDR: it detects commented code and forbids you from commiting it 

We don't use any of the options :)

**Comment by charliermarsh** [comment]
Yeah this looks very tractable. I don't know that I can get to it _today_, but it's definitely doable.

**Comment by charliermarsh** [comment]
I'm gonna give this a try now.

**Comment by charliermarsh** [comment]
This'll ship tonight.

**Comment by charliermarsh** [comment]
This is going out in [v0.0.145](https://github.com/charliermarsh/ruff/releases/tag/v0.0.145).

@patrick91 - Do you mind trying it out and sharing any issues? I used the same test suite as `eradicate` for the actual code detection.

**Comment by patrick91** [comment]
I had some false positives for these lines, but I changed them 😊

```
# # TODO:
# # 2. test fragments
# # 3. test variables
# # 7. test input objects
# # 13. test mutations (raise?)
# # 14. test subscriptions (raise)
```

But for the rest it seems to work very well!

**Comment by charliermarsh** [comment]
Oh nice! I'll take a look at those false positives, assuming `eradicate` successfully ignored them :)
