### ISSUE TITLE
`rule` command: show configuration options for a rule

### ISSUE THREAD

**Issue by ngnpope** [charliermarsh/ruff#2532]
Looking at the current output in v0.0.240, e.g. for `PLR0913`:

```
❯ ruff rule PLR0913
too-many-args

Code: PLR0913 (Pylint)

Message formats:

* Too many arguments to function call ({c_args}/{max_args})
```

I have the following observations:

- There is no description of `{c_args}` or `{max_args}`. What is from configuration, what is from the execution?
  - What is "c_args"? Map placeholders to more friendly names for display?
- We could explain that this rule is affected by `max-args` in `[tool.ruff.pylint]`
- We could show the value, including whether it is the default or which configuration file it came from
- We could show whether the rule is enabled/selected or disabled/ignored
  - Show which configuration file decided this
  - State whether the rule conflicts with another rule or configuration option and show which got disabled

**Comment by charliermarsh** [comment]
Some overlap (arguably a dupe, maybe) with #1467. This will all be dramatically improved, I hope!

**Comment by ngnpope** [comment]
👍🏻

**Comment by not-my-profile** [comment]
>There is no description of {c_args} or {max_args}

I don't think we should document the placeholders used in the format strings. If they are unclear they should be renamed e.g. `c_args` isn't really a good variable name (what does the "c" stand for?).

We are planning on adding written descriptions of the rules which would make the format strings much less important.

I agree about all your other points though :)

**Comment by charliermarsh** [comment]
I'm going to close this just because we've started to include the configuration settings in the Markdown docs as a convention, so it's part of #2646.
