### ISSUE TITLE
invalid-module-name (N999) should not apply to non-`*.py` files

### ISSUE THREAD

**Issue by andersk** [charliermarsh/ruff#3151]
A script that isn’t named `*.py` ([example](https://github.com/zulip/zulip/blob/6.1/scripts/restart-server)) must be intended to be invoked from the command line, not imported as a module. So it doesn’t matter if its name is an invalid module name, and we should not emit

```
scripts/restart-server:1:1: N999 Invalid module name: 'restart-server'
```

Cc @sbrugman (#2855)

By the way, although we document this rule as being from pep8-naming, it isn’t; it’s from [flake8-module-name](https://pypi.org/project/flake8-module-name/).

**Comment by charliermarsh** [comment]
Thanks. I can fix this real quick.
