### ISSUE TITLE
F401 false positive in try except ImportError

### ISSUE THREAD

**Issue by Skylion007** [charliermarsh/ruff#4790]
```
F401 delete an import statement used to check whether a module is installed:
```
     try:
         import slack_sdk
         del slack_sdk
     except ImportError as e:
         raise MissingConditionalImportError('health_checker', 'slack_sdk', None) from e
```
Code snippet from https://github.com/mosaicml/composer
This auto fix just removed the import statement which creates an error when it is run again.
```
```
     try:
         del slack_sdk
     except ImportError as e:
         raise MissingConditionalImportError('health_checker', 'slack_sdk', None) from e
```
Obviously, the new code is a bad fix.

**Comment by charliermarsh** [comment]
Guessing it’s related to the del but I’ll have to test.
