### ISSUE TITLE
E721 False negative when variable name is "types"

### ISSUE THREAD

**Issue by strokirk** [charliermarsh/ruff#3571]
Hi!

If you alias a variable to something like `types`, `E721` will trigger incorrectly.

```
class NS:
    X = "x"


x = "x"
types = NS
if x == types.X:
    print("x")
```

![image](https://user-images.githubusercontent.com/1257824/225863532-32471613-2275-49fd-851e-f043d51871cd.png)

**ruff version**: 0.0.254

**Comment by charliermarsh** [comment]
👍 We need to verify that `types` hasn't been overridden. We do this in a lot of places, but must've missed this one!
