### ISSUE TITLE
Add a `include` parameter to allow expanding scope of included files

### ISSUE THREAD

**Issue by neingeist** [charliermarsh/ruff#3410]
Ruff 0.0.254 seems to ignore Python scripts that do not end in `.py`. Is there an option to include them in the configuration?

**Comment by charliermarsh** [comment]
We typically require that those files are passed-in explicitly -- e.g., if you do `ruff /path/to/file`, we'll _always_ check `file` regardless of the extension; but if you do `ruff path/to`, we only check `.py` and `.pyi` files.

I think this is consistent with Black's behavior (running `black foo` won't reformat files in `foo` that _don't_ end in `.py`).

**Comment by neingeist** [comment]
I see! I absolutely agree that the default behavior is good. However, Black can be configured to include these extra files:

```
[tool.black]
include = '.*/(bad-movies|test)$'
```
Something like that I would wish for :)

**Comment by charliermarsh** [comment]
Oh interesting, so that's the file list that's used if you execute `black` (instead of `black /path/to/folder`)?

**Comment by neingeist** [comment]
Ruff is a great tool, by the way! Need to remind myself to also give positive feedback, not only report bugs/wish for features 😇

**Comment by charliermarsh** [comment]
Or does `include` also apply if you do `black /path/to/folder`?

**Comment by charliermarsh** [comment]
Oh heh thank you!

**Comment by charliermarsh** [comment]
I can also just look at the Black docs to answer those questions. I agree it could make sense to support something like that.

**Comment by neingeist** [comment]
`black` without an option doesn't do anything, so it's like `ruff`. This `include` is used when I run `black .`  (or `black /path/to/src/`).  It seems to search the path and match against the regex in `include`.

**Comment by charliermarsh** [comment]
Ahhh I see, ok. Lemme think on that. (So our `include` is roughly `*.pyi?` right now.)

**Comment by neingeist** [comment]
Black's default seems to be `include = '\.pyi?$'`. While I checked Black's behavior I noticed that it still ignores files in `.gitignore`.

**Comment by charliermarsh** [comment]
(We also ignore files in `.gitignore`.)

**Comment by neingeist** [comment]
Ah, I just noticed your example was a glob pattern, mine was a regex (because Black uses a regex here). Probably something to think about a bit.

**Comment by ahal** [comment]
This feature would be appreciated! We have some custom file extensions (which are a subset of Python) in a large monorepo. In order to pass them into `ruff` explicitly, we have a Python wrapper to find them all.. But finding the files takes much longer than it takes `ruff` to lint the entire monorepo :p.

**Comment by charliermarsh** [comment]
😅 😅 😅  Will try to get to this soon.

**Comment by neingeist** [comment]
> (We also ignore files in `.gitignore`.)

Yeah, I just wanted to mention it, because Black's behavior seems to be:

- search the path
- process files match `include` regex
- BUT not ignored files (e.g. `.gitignore`)

**Comment by steve-mavens** [comment]
In view of https://github.com/charliermarsh/ruff/issues/2192, would it be useful for this feature to distinguish between, "I want you to check all files matching this pattern" and "I'm throwing the kitchen sink at you here, and I only want you to check all files matching this pattern which also have a #! python"?

**Comment by charliermarsh** [comment]
The first version of this will go out in the next release -- e.g., you can do:

```toml
[tool.ruff]
extend-include = ["*.pyw"]
```

...to include `.pyw` files alongside the default `.py` and `.pyi` files.

**Comment by tylerlaprade** [comment]
Oh, this is incredible! Can this be added to the documentation? I didn't find it on https://beta.ruff.rs/docs/settings

By the way, my usecase is that I only want to run Ruff on manual Django migrations, not auto-generated ones. We have a convention that they are always named `####_manual_foo`, so I _tried_ to match with `extend-exclude = ["src/migrations/[0-9][0-9][0-9][0-9]_[!m][!a][!n][!u][!a][!l]*", "typings"]`, but today we had a confusing hit on `0212_contract_budget....py`. Then we realized that the 3rd letter of both is `n`, so this pattern is incorrect. What I really want is to exclude everything in `migrations/`, but then to include anything starting with `manual`, which I'm hoping `extend-include` will allow me to do.

**Comment by charliermarsh** [comment]
Nice! I think it probably didn't work as you'd expected because we do exclusions first, then inclusions, similar to Black (https://github.com/astral-sh/ruff/pull/3914#issuecomment-1504528725).

**Comment by tylerlaprade** [comment]
Update: It... sometimes works? I can't actually figure out what the logic is. `0118_contract_budget...` is correctly excluded, but a bunch of random `####_alter_...` are included, and I'm not sure why.

**Comment by tylerlaprade** [comment]
>exclusions first, then inclusions

Shouldn't that actually make it behave the way I want? I want to first exclude the entire directory, then selectively include a few files from that directory.

**Comment by charliermarsh** [comment]
@tylerlaprade - The way to think of it is: first, we iterate over all directories and files, removing any that match `exclude`; then, we pass the remaining files through `include`, and lint anything that matches. So if something is removed by an exclude, it can't be "re-added" by an `include`.
