### ISSUE TITLE
Remove extend-select and extend-ignore from pyproject.toml

### ISSUE THREAD

**Issue by charliermarsh** [charliermarsh/ruff#552]
Flake8 has a lot of implicit behavior, and I'd like to make Ruff more explicit. For example, I think users should really be specifying a `select` rather than relying on auto-enabled plugins. If users are specifying a `select`, there's no need for `extend-select`, except as a command-line convenience.

**Comment by andersk** [comment]
Seems reasonable now that the default is just `["E", "F"]`.

**Comment by andersk** [comment]
These `extend-` directives might actually be useful if we end up supporting something like `overrides` à la [ESLint](https://eslint.org/docs/latest/user-guide/configuring/configuration-files#how-do-overrides-work) and [mypy](https://mypy.readthedocs.io/en/stable/config_file.html#using-a-pyproject-toml-file):

```toml
[tool.ruff]
select = ["B", "E", "F", "S", "T"]
ignore = ["B008", "E402", "E5"]

[[tool.ruff.overrides]]
files = ["api/**"]
extend-select = ["D1"]

[[tool.ruff.overrides]]
files = ["**/tests/**", "**/test_*.py"]
extend-ignore = ["T", "S101"]
```

**Comment by charliermarsh** [comment]
These now have new, better semantics.
