### ISSUE TITLE
Enable all rules by default or adding an option to enable all rules

### ISSUE THREAD

**Issue by zeshuaro** [charliermarsh/ruff#1908]
People would have different opinions on this and probably worth a discussion.

With the rapid development happening in Ruff, occasionally I come back and enable the newly supported rules for my project because they all seem to be very useful. Some of them have caught actual bugs that I was not aware of previously.

I would argue that if a rule is supported by Ruff, then there's probably a good reason for it to be added in the first place and thus should be enforced by default.

Obviously, there's the other side of the argument where this can easily break people's CI/CD etc. That's why I was hoping there's an option as an alternative to specify for Ruff to enable all supported rules. But people should still be able to ignore/exclude rules with this option, if that makes sense.

**Comment by charliermarsh** [comment]
We support a special code for this: “ALL”.

E.g.

```toml
[tool.ruff]
select = [“ALL”]
```

**Comment by zeshuaro** [comment]
Aha, that's exactly what I need. Must have missed it from the docs. Thanks for pointing it out and great work on the library!

**Comment by charliermarsh** [comment]
It’s buried in there 😂 Maybe deserves a question in the FAQ. (Eventually we will completely rework the docs.)

Thank you, and thanks for using Ruff!
