### ISSUE TITLE
Broken link in mkdocs

### ISSUE THREAD

**Issue by lbellomo** [charliermarsh/ruff#2911]
The [Near-parity](https://github.com/charliermarsh/ruff/blob/23d9309111c00daa6d4d70537a88118df22ca450/README.md?plain=1#L32) link is not in the [mkdocs](https://beta.ruff.rs/docs/#how-does-ruff-compare-to-flake8) because it is in a different section. It should have `faq/` at the beginning of the link.

Something like this can be added to `generate_mkdocs.py` in the `main` to solve it:

```
    # Make the documentation links in the README more relative.
    # content = content.replace("https://beta.ruff.rs", "")

    # Add section at the start of the link
    content = content.replace(
        "#how-does-ruff-compare-to-flake8",
        "faq/#how-does-ruff-compare-to-flake8"
    )
```

**Comment by not-my-profile** [comment]
Thanks for the report!

Rather than adding more search and replace hacks to our mkdocs generation, I think we should rather just split the `README.md` into multiple files in the `docs` directory. So the FAQ section would be moved to `docs/faq.md`. This would also have the benefit that we could change the heading levels of the subsections to `<h2>` (currently they are `<h3>` which is wrong). And the above mentioned broken link could simply be changed to `[Near-parity](https://beta.ruff.rs/docs/faq/#how-does-ruff-compare-to-flake8)`.

**Comment by lbellomo** [comment]
I looked at this a bit and, if I understand correctly, the hardest thing to get this to work is to change `cargo dev generate-all` so that each sub command points to the correct section in docs/. Then there are small changes in the .md (such as changing the h3 to h2 and adding the h1) and `generate_mkdocs.py`.

Is it correct or am I missing something?

**Comment by not-my-profile** [comment]
That sounds right to me.

I can get this started by making a PR to remove the *Supported Rules* and *Reference* sections from the README. If you want to help with this you could then follow up with the further splitting up, creating `docs/faq.md` and `docs/editor-integrations.md`.

**Comment by not-my-profile** [comment]
This has been fixed by #2984.
