### ISSUE TITLE
Invalid "unknown rule selector" error message in some cases

### ISSUE THREAD

**Issue by jvtm** [charliermarsh/ruff#3374]
There seems to be an invalid "unknown rule selector" error message when unknown `--select`  keyword prefix matches a known keyword.

Current Ruff version is 0.0.254.

Can be replicated without config file, or defining the similar setting in the config. Demonstrating command line only is easier.

This looks OK:
```
$ ruff check --select "X" .
error: Unknown rule selector `X`
```

This looks OK (doesn't remove first character)
```
$ ruff check --select "XX" .
error: Unknown rule selector `XX`
```

This gives broken token (`UG` instead of `BUG`):
```
$ ruff check --select "BUG" .
error: Unknown rule selector `UG`
```

Similarly:
```
$ ruff check --ignore "FAIL"
error: Unknown rule selector `AIL`
```

Also this fails (eating two characters):
```
$ ruff check --select "PLX" .
error: Unknown rule selector `X`
```

`B` and `F` are legit selectors, and so are `PL`, `PLC`, `PLE`, ...

Bonus -- I think this is OK :smile: 
```
$ ruff check --select ""
error: Unknown rule selector ``
```

Same effect when:
* using config file
* using `--ignore` switch / setting, and maybe others

Additionally the message written to stderr is missing a newline, which is a bit annoying.

**Comment by charliermarsh** [comment]
Hm yeah, I guess the message here is confusing but the logic is "correct". When we match `BUG`, we match `B` to `flake8-bugbear`, then attempt to find the `UG` rule within the `flake8-bugbear` rule set.

**Comment by jvtm** [comment]
Thanks for the quick response.

I think printing the whole token would be nicer to end-user, even when the whole alphabetic prefix is legit.

For example this feels weird:
```
$ ruff check --ignore ANN555
error: Unknown rule selector `555`
```

**Comment by charliermarsh** [comment]
Yeah totally agree.
