### ISSUE TITLE
Warning `D203` and `D211` are incompatible always raised

### ISSUE THREAD

**Issue by ManonMarchand** [charliermarsh/ruff#1603]
Here is a minimal non working example for the issue discussed [here](https://github.com/charliermarsh/ruff/pull/1576#issuecomment-1369937183 "https://github.com/charliermarsh/ruff/pull/1576#issuecomment-1369937183"). 

In a clean repo with the files : 

- test.py (empty)
- .pre-commit-config.yaml

```
repos:
  - repo: https://github.com/charliermarsh/ruff-pre-commit
    # Ruff version.
    rev: 'v0.0.209'
    hooks:
     - id: ruff
```

- pyproject.toml

```
[tool.ruff.pydocstyle]
convention = "numpy"  # Accepts: "google", "numpy", or "pep257"

[tool.ruff]
extend-select = ["D"]
ignore = ["D203"]
```
Running `git add test.py` then `git commit -m "test"` raises the following warning

![image](https://user-images.githubusercontent.com/16650466/210398010-7ecd0f82-e6dc-4ff1-84f4-3fc176b444f7.png)

Which I don't understand cause the numpy convention and the ignore should both resolve the conflicting instructions. 

Thanks for your help and for this cool project!

**Comment by charliermarsh** [comment]
Ahh, this has to do with the way that `select` and `ignore` are resolved.

Can you instead try:

```toml
[tool.ruff.pydocstyle]
convention = "numpy"  # Accepts: "google", "numpy", or "pep257"

[tool.ruff]
extend-select = ["D"]
extend-ignore = ["D203"]
```

Or:

```toml
[tool.ruff.pydocstyle]
convention = "numpy"  # Accepts: "google", "numpy", or "pep257"

[tool.ruff]
select = ["D"]
ignore = ["D203"]
```

(The `extend` is always applied _after_ the non-`extend`. So above, you're removing `D203`, then adding all the `D` rules on top of that.)

**Comment by charliermarsh** [comment]
(Just let me know if you continue to see issues after that change!)

**Comment by ManonMarchand** [comment]
Perfect like this thanks a lot! Maybe you could also consider changing the warning message to `Consider adding 'D103' to extend-ignore.` ?

**Comment by rharish101** [comment]
> (Just let me know if you continue to see issues after that change!)

I'm getting this warning with the following config (in `ruff.toml`) when using ruff 0.0.233:
```toml
extend-select = ["C90", "D", "I"]
line-length = 79

[pydocstyle]
convention = "google"
```

Shouldn't the "google" convention disable D203?

**Comment by charliermarsh** [comment]
Taking a look.

**Comment by charliermarsh** [comment]
The warning is spurious -- it's happening in the wrong place. I'll fix it now.
