### ISSUE TITLE
UP006 is getting incorrectly reported with Python 3.8

### ISSUE THREAD

**Issue by rassie** [charliermarsh/ruff#1382]
Our current Python version is still 3.8, so `ruff`'s `target-version` is set to `py38`. However, `UP006` is still getting reported on `List[int]`, proposing `list[int]`, which is only available from Python 3.9.

(From the sound of the documentation, I assume that `target-version` is all about setting the minimal Python version, but what can I do to limit the upper bound?)

**Comment by charliermarsh** [comment]
Hmm, are you importing from futures at all? Like `from __future__ import annotations`?

**Comment by rassie** [comment]
In this particular file I do, however, I'm not quite sure this has been a concious decision. But using that import doesn't normally allow using `list[int]`, if I'm not mistaken?

**Comment by charliermarsh** [comment]
It does, as long as `List[int]` is used as an annotation and not as a runtime value.

**Comment by charliermarsh** [comment]
(Unless I'm mistaken!)

**Comment by rassie** [comment]
Is there a good way to verify this? `mypy` seems to accept both, with or without futures import.

**Comment by charliermarsh** [comment]
Without future import:

```~/workspace on  main [!] via 🐍 v3.11.0
❯ cat main.py
───────┬──────────────────────────────────────────────────────────────────────────────────────────────────
       │ File: main.py
───────┼──────────────────────────────────────────────────────────────────────────────────────────────────
   1   │ from typing import List
   2   │
   3   │ x: List[int] = []
   4   │ x: list[int] = []
───────┴──────────────────────────────────────────────────────────────────────────────────────────────────
~/workspace on  main [!] via 🐍 v3.11.0
❯ python3.7 main.py
Traceback (most recent call last):
  File "main.py", line 4, in <module>
    x: list[int] = []
TypeError: 'type' object is not subscriptable
```

With future import:

```
~/workspace on  main [!] via 🐍 v3.11.0
❯ cat main.py
───────┬──────────────────────────────────────────────────────────────────────────────────────────────────
       │ File: main.py
───────┼──────────────────────────────────────────────────────────────────────────────────────────────────
   1   │ from __future__ import annotations
   2   │
   3   │ from typing import List
   4   │
   5   │ x: List[int] = []
   6   │ x: list[int] = []
───────┴──────────────────────────────────────────────────────────────────────────────────────────────────
~/workspace on  main [!] via 🐍 v3.11.0
❯ python3.7 main.py
```

**Comment by charliermarsh** [comment]
I do this in [`ruff-lsp`](https://github.com/charliermarsh/ruff-lsp/blob/d04b07cf28cf20eaf2c0e180ca4ef76d52bd7e31/ruff_lsp/server.py#L55), all of this code is tested on Python 3.7 - 3.11.

**Comment by rassie** [comment]
OK, then it sound like a non-issue, thanks!

For any future visitors: it's extremely difficult to find this in the official docs, but https://peps.python.org/pep-0585/ does mention the futures import as a way to activate this.
