### ISSUE TITLE
False B031 error when using generator from itertools.groupby in if/else block

### ISSUE THREAD

**Issue by premdas26** [charliermarsh/ruff#4050]
After upgrading to v0.0.262, I'm getting a false B031 error for multiple uses of a generator from itertools.groupby:
```
x = dict()    
for key, group in itertools.groupby(x, lambda x: x):
  if key:
    for n in group:
      print(n)
  else:
      list(group)
```
This code will result in `B031 Using the generator returned from itertools.groupby() more than once will do nothing on the second usage`. However, if I do not have a loop in the if block, I do not get the error, so as far as I can tell, it seems to be specific to loops (including comprehensions). This appears to be a case not caught by the fix in [#3801](https://github.com/charliermarsh/ruff/issues/3801)

**Comment by dhruvmanila** [comment]
Interesting! I see the problem. The global count is being increased instead of the branch local count. This leads to updating the global count twice which means that the line `list(group)` will be where this false positive is being detected at.

Let me take a look at it, I think even comprehensions might be affected.
