### ISSUE TITLE
`--format=github` inline annotations don't work when running in a subdirectory

### ISSUE THREAD

**Issue by jbbakst** [charliermarsh/ruff#1835]
Issue:
I have a multi-language monorepo with a Github Action to lint on `pull_request`. Since ruff is running inside a subdirectory, Github doesn't properly resolve file names to display inline annotations.

Potential fix:
Update file names in output to be absolute instead of relative paths

`ruff --version`
0.0.219

Repro:
```
name: CI
on: push
jobs:
  build:
    runs-on: ubuntu-latest

    defaults:
        run:
            working-directory: subdir

    steps:
      - uses: actions/checkout@v3
      - name: Install Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install ruff
      # Include `--format=github` to enable automatic inline annotations.
      - name: Run Ruff
        run: ruff --format=github .
```

**Comment by charliermarsh** [comment]
Yeah we can probably always use absolute paths for `--format=github`. In the meantime, you might be able to invoke Ruff from outside the subdirectory? We don't rely on the current working directory to pick up configuration, so `ruff subdir` should be identical to what you have above.

**Comment by charliermarsh** [comment]
But, I can change this pretty easily.

**Comment by charliermarsh** [comment]
Actually, I'm not really familiar -- does GitHub respect absolute paths? What does the path even look like on Actions? :)

**Comment by jbbakst** [comment]
Yeah I think it should respect absolute paths — ESLint outputs absolute paths and the inline annotations work out of the box, even in a subdirectory.

Re: running outside the subdirectory, in my actual setup I'm using poetry to ensure that package versions are the same in CI as they are in my dev environment, so this gets a bit tricky since my `pyproject.toml` and `poetry.lock` files are both located in the subdirectory. I guess for now I could just relax that requirement, install ruff directly (risking some version drift), and run it from outside the subdirectory while I wait for an update :)

**Comment by jbbakst** [comment]
> What does the path even look like on Actions?

Just ran the following action:
```
name: pwd

on:
    - push

jobs:
    pwd:
        name: pwd
        runs-on: ubuntu-latest
        steps:
            - run: pwd
```

And got this (replace `<repo-name>` with the name of the repo):
`/home/runner/work/<repo-name>/<repo-name>`

**Comment by charliermarsh** [comment]
Ok cool. Regardless, I'll fix this.

**Comment by charliermarsh** [comment]
(Thanks for trying that.)

**Comment by jbbakst** [comment]
Amazing, thank you! 🙌

**Comment by charliermarsh** [comment]
No prob! This will go out in v0.0.220 which will be kicked off in a sec (so should be available within, IDK, an hour or so?).

I don't personally use Ruff within GitHub Actions right now just given where I'm spending my time (lots of Rust!), so definitely appreciate feedback on this kind of stuff! And of course, if this fix doesn't work for you or as intended, just LMK.
