### ISSUE TITLE
PLE0101: allow return super()?

### ISSUE THREAD

**Issue by spaceone** [charliermarsh/ruff#3066]
```
class Foo(Bar):

    def __init__(self, args):
        pass  # …
        return super(Foo, self).__init__(args)
```

this effectively returns `None`.
→ Should either be allowed or added as test case.

**Comment by JonathanPlasse** [comment]
It seems to me using `return super()…` is not common.
For example:
2 results for `return super()…` in [django](https://grep.app/search?q=def%20__init__.%2A%5Cn%28%5Cb%2A.%2B%5Cn%29%2A%3F.%2Areturn%20super%5C%28%5C%29&regexp=true&filter[repo][0]=django/django)
130 results for `super()…` only in [django](https://grep.app/search?q=def%20__init__.%2A%5Cn%28%5Cb%2A.%2B%5Cn%29%2A%3F.%2Asuper%5C%28%5C%29.%2A%5Cn%5Cn&regexp=true&filter[repo][0]=django/django)
You can deselect `django` as the repo, you will not find much known repo with this pattern.
It is correct but seems like an anti-pattern.

**Comment by charliermarsh** [comment]
Yeah I think this is one I'd rather avoid special-casing.

What does Pylint do?

**Comment by charliermarsh** [comment]
Closing for now!
