### ISSUE TITLE
Ignore `pyproject.toml` files that lack `[tool.ruff]`

### ISSUE THREAD

**Issue by charliermarsh** [charliermarsh/ruff#1223]
Maybe? I think so?

**Comment by messense** [comment]
Not sure if it's related, ruff starts to complain about E501 line too long suddenly: https://github.com/PyO3/maturin/actions/runs/3682202853/jobs/6229621666

while I have set `line-length = 120` in top level `pyproject.toml`: https://github.com/PyO3/maturin/blob/e7b8c22591e89a8b3e9bb02416105a8731fed847/pyproject.toml#L49 while the `pyproject.toml` in sub-project lacks `[tool.ruff]`: https://github.com/PyO3/maturin/blob/e7b8c22591e89a8b3e9bb02416105a8731fed847/test-crates/with-data/pyproject.toml

**Comment by charliermarsh** [comment]
Yeah it's related. We now use the closest `pyproject.toml` file to each Python file when resolving settings. And right now, we're not ignoring empty `pyproject.toml`, so from Ruff's perspective, there's no configuration for the files within `test-crates/with-data`.

One way to fix this is to add the following to `test-crates/with-data/pyproject.toml`:

```toml
[tool.ruff]
extend = "../../pyproject.toml"
```

But, this issue was sort of based around this question -- of whether we should ignore `pyproject.toml` files that don't have a `[tool.ruff]`. Any opinion?

**Comment by charliermarsh** [comment]
(Maybe I should just go ahead and change this to ignore those “empty pyproject files, it’ll almost always lead to undesired behavior.)

**Comment by messense** [comment]
I'd expect sub-project extends parent ruff settings automatically, so when `pyproject.toml` file doesn't have a `[tool.ruff]` it's the same as its parent settings, when `pyproject.toml` file has a `[tool.ruff]` it merges with its parent settings.

**Comment by charliermarsh** [comment]
Yeah, that _is_ the behavior you get from the `extend` keyword, it's just explicit rather than automatic right now. I'll take that as +1 vote for making it automatic...

**Comment by charliermarsh** [comment]
(And if I made the change described in this issue, then if the child doesn't have `[tool.ruff]`, you'd automatically get the parent settings, which isn't true today.)

**Comment by charliermarsh** [comment]
I was hesitant to make this behavior automatic, but it _is_ what ESLint does.

I ran a Twitter poll and it did get 53% of the vote 🤔 

https://twitter.com/charliermarsh/status/1601803434948456448

**Comment by charliermarsh** [comment]
\cc @smackesey in case you have an opinion on whether parent-child settings should be inherited automatically or only explicitly (as it is now)

**Comment by smackesey** [comment]
> Yeah, you do get the merging if you use the extend keyword, it's just explicit rather than automatic right now. I'll take that as +1 vote for making it automatic...

I like ESLint's system of auto-merging, described fully here: https://eslint.org/docs/latest/user-guide/configuring/configuration-files

Am important feature is that you can stop merging at any point by putting `root: true` in your config-- this provides an escape from frustrating scenarios where you have a complex and bespoke root config but want something closer to the defaults in a subtree.

Regardless, the most important thing is that the system be fully documented in all its nuances and that those docs are easy to find. Would also be nice to have a CLI command to dump the full, post-merge config used for a file. It's always trying to discern the source of implicit configuration when docs are inaccurate or unclear.

**Comment by auscompgeek** [comment]
Could also limit the amount of automatic nested configs one could have. I personally don't see many use cases than two levels of nesting, and if more really is desired the explicit `extends` is still there.

**Comment by charliermarsh** [comment]
I know all-docs-in-README is bad (and not intended as a long-term solution) but if helpful, I did document the behavior in the [`pyproject.toml` discovery](https://github.com/charliermarsh/ruff#pyprojecttoml-discovery) section.

**Comment by arthur-st** [comment]
I have a use case where this would've helped - a monorepo with root-level CI-ish files like a `pyproject.toml` with configs for `ruff` and friends, which then has subprojects in a hierarchy roughly like this:
```
pyproject.toml
foo/pyproject.toml
foo/main.py
```
And running `ruff foo/main.py` from the context root seems to consume `foo/pyproject.toml` exclusively.

**Comment by charliermarsh** [comment]
Ok cool. Sounds like this is confusing enough that we should indeed ignore “empty” pyproject files.Just confirming that “extends” does solve your problem though, if foo/pyproject.toml gets an “extend”: “../pyproject.toml”?(Sorry, on phone so poor formatting.)On Dec 13, 2022, at 11:32 AM, Arthur Stramkals ***@***.***> wrote:﻿
I have a use case where this would've helped - a monorepo with root-level CI-ish files like a pyproject.toml with configs for ruff and friends, which then has subprojects in a hierarchy roughly like this:
pyproject.toml
foo/pyproject.toml
foo/main.py

And running ruff foo/main.py from the context root seems to consume foo/pyproject.toml exclusively.

**Comment by smackesey** [comment]
>Could also limit the amount of automatic nested configs one could have. I personally don't see many use cases than two levels of nesting, and if more really is desired the explicit extend is still there.

IMO this could become very confusing-- I think it should be either 100% explicit or auto-merge all the way to the filesystem root.

**Comment by charliermarsh** [comment]
Cool, so just recapping for a sec.

The current behavior is that when considering a given file, Ruff looks for the first `pyproject.toml` in the past (regardless of its contents), and uses that to determine the appropriate settings. Any `pyproject.toml` can extend any other `pyproject.toml` via an explicit `"extend"` option.

There are two different changes to this behavior being discussed in this thread.

The first change would be to keep the above behavior, but ignore any `pyproject.toml` that doesn't include `[tool.ruff]`. So inheritance would always be explicit, but we'd avoid "breaking the chain" in some common cases (like a base configuration in a monorepo, with some example projects nested therein, as we see in Maturin and Dagster).

The second change (mutually exclusive with the first) would be to _always_ merge all `pyproject.toml` files in the path (i.e., merge every parent into its child). This is effectively how ESLint works. It would lead to the same behavior as the first change in the case of a `pyproject.toml` without a `[tool.ruff]` (since merging the parent into the child is the same as ignoring an empty child entirely).

(In this latter case, I guess we'd still support an `"extend"` keyword to allow extending a configuration file by a file that's _not_ in its path, though it's hard for me to reason about what the order of precedence is when we have both explicit `"extend"` and this implicit merging. What would the semantics be? Do you merge in the `"extend"`, _then_ the parents? Or skip the parents?)

(In this latter case, we'd also need to support something like ESLint's `root: true`.)

My current preference is to make the first change, but to continue requiring explicit `"extend"` rather than merging parents implicitly. I believe that all of these systems support effectively the same functionality -- it's mostly a question of what should be implicit vs. explicit. I honestly think they're all reasonable choices as long as they're well-documented!

**Comment by arthur-st** [comment]
I'm not sure I fully follow the first scenario, but if I do then I like it. Let's consider the following file hierarchy, where "p" is `pyproject.toml` file (sorry, scribbling on phone):

p
1/p
1/2/p
1/2/foo.py

If I understand you correctly, calling ruff on the Python file with `1/2/p` being the only `pyproject.toml` file without a ruff configuration block would load `1/p` settings, and it's up to the author of `1/p` to explicitly import settings from the root `p`.

If that's the case, I like this. I think a logging message noting the config used would remain a practical guardrail, but this would in any case remove a plausible source of confusion for newer users.

**Comment by charliermarsh** [comment]
@arthur-st - Yes, I believe that's correct and matches what I'm proposing. (Today, calling ruff on `1/2/foo.py` would load `1/2/p` even if it's "empty". If we make this change, it'd instead skip `1/2/p` and fall back to `1/p`.)
