### ISSUE TITLE
Config inheritance

### ISSUE THREAD

**Issue by smackesey** [charliermarsh/ruff#1055]
In monorepos, it can easily happen that some section of the codebase needs to maintain consistency with the rest of the code but vary in one dimension. For example, in [Dagster]() we use a line length of 100, but shorten it to 88 for our `docs-snippets` package, which includes code snippets that are incorporated into built docs. The shorten length is to ensure you don't need to scroll horizontally when reading a code block in the browser.

We're currently maintaining a separate `pyproject.toml` file in `docs-snippets` where we duplicate most of the configuration in our root `pyproject.toml` for black and isort, just so that we can change the line length. This is because neither of these tools offers any mechanism I'm aware of for config inheritance, which would allow only overriding specific settings.

For ruff, I would imagine it would look something like this:

```
# pyproject.toml (root)

[tool.ruff]

line-length = 100
# ... rest of ruff config

# examples/docs-snippets/pyproject.toml

[tool.ruff]

extends = "../../pyproject.toml"  # reads settings from root pyproject.toml
line-length = 88
```

That's just a suggestion, I haven't thought about how best to implement this-- but _some_ generic extension/inheritance mechanism for config would be useful. Eslint might be a good place to gain inspiration:
(https://eslint.org/docs/latest/user-guide/configuring/configuration-files#extending-configuration-files).

**Comment by charliermarsh** [comment]
Yeah, agree with the issue summary. (The discussion around presets would also be relevant here: #809.)

I'd like it to be explicit and opt-in, like ESLint's `extends`, rather than doing anything implicit based on the filesystem hierarchy.

The trickiest part is that we'd then have to use different settings for different files within a single `ruff` execution (at least, I _think_ that's how ESLint works). Right now, we resolve the single project root, resolve the settings, then lint all files with those settings; but if we support configuration inheritance, we may have to resolve different settings for different subtrees of the filesystem.

**Comment by charliermarsh** [comment]
By the way: thanks for all the thoughtful and well-written issues. I also realized this morning that you wrote the Dagster article on [type migrations](https://dagster.io/blog/adding-python-types), which I enjoyed a lot. Great to have you hanging around the Ruff repo.

**Comment by charliermarsh** [comment]
This is going out in [v0.0.178](https://github.com/charliermarsh/ruff/releases/tag/v0.0.178). For now, at least, it's explicit via `extends`.
