### ISSUE TITLE
"Note that Ruff's pre-commit hook should run before Black, isort, and other formatting tools." ???

### ISSUE THREAD

**Issue by brucearctor** [charliermarsh/ruff#3784]
From:  https://github.com/charliermarsh/ruff/blob/main/docs/usage.md --> "Note that Ruff's pre-commit hook should run before Black, isort, and other formatting tools."

It is not clear why this is a 'should'.  Would anyone be willing to explain?  Thanks!

I don't see a dev/user mailing list, so imagine asking questions in issues is fair game.  If this project uses another method, happy to post there, please advise in that case.

**Comment by JonathanPlasse** [comment]
This is because ruff can remove and change the code which would require a second pass out black and isort.
That is why it must be run before.

There is also GitHub discussions that is available. I see discussions as non actionable questions.

**Comment by charliermarsh** [comment]
Yeah, if you don't run autofix in pre-commit, then it makes sense to run Ruff _last_. If you _do_ run autofix, you should run it first, otherwise Ruff might output code that Black then needs to reformat.

**Comment by brucearctor** [comment]
That was my thinking, and why I was hung up on the directive of 'should'.  Still gaining confidence with ruff, so not allowing fix in precommit.

**Comment by liebkne** [comment]
If `ruff --fix` is run before `black`, `options = {"debug": True,}` will be 'fixed' to `options = {"debug": True}` before `black` formatting. But the comma is inserted here to expect `black` to format it into 

```
{
    "debug": True,
}
```

I encounter many scenarios like this: running `ruff` before `black` would results in quite different output from without `ruff`.

**Comment by charliermarsh** [comment]
Do you have the trailing comma rules enabled (COM)? Ruff should not touch that trailing comma unless you’ve opted into those rules, which aren’t enabled by default.

**Comment by brucearctor** [comment]
There are some interesting behaviors when black modifies line [ex line
length ], which in turn changes the ruff noqa [if adding those].  Also, if
memory serves, #noqa counts as part of line length.
