### ISSUE TITLE
F541 not detecting issue when string is split into multiple lines

### ISSUE THREAD

**Issue by Kirska** [charliermarsh/ruff#4662]
Example code:
```
some_string = "hello"
test_string = (
    f"this is a string without placeholders "
    "and this is also without placeholders "
    f"{some_string} is in a placeholder"
)
```

The first line should generate a violation and it does not. If you delete the other 2 lines, then the violation is found.

Command to run:
`ruff check --select F541`

My ruff version: 0.0.263

**Comment by charliermarsh** [comment]
Hmm, so I _think_ this is intentional, since it's common to use a shared prefix for all tokens within an implicit string concatenation, which has a number of benefits:

- Common horizontal alignment (the first character of each line is aligned with every other line).
- No need to change prefixes if you reflow text (e.g., one line gets too long, so a word is moved up to the previous line).

Pyflakes has the same behavior -- it doesn't flag the above case either. My inclination is to call this "working as intended".

**Comment by charliermarsh** [comment]
I'm going to close as "working as intended", but happy to field follow-up questions here.
