### ISSUE TITLE
Support for match statement

### ISSUE THREAD

**Issue by AxTheB** [charliermarsh/ruff#2545]
README  claims python3.11 compatibility, but ruff fails at match statements:

```
"""This is working match statement"""
match "data":
    case "data":
        print("Match!")
```

When run in python, produces "Match!". Pylint says its 10.00/10, ruff fails:
```
ruff -v test1.py 
[2023-02-03][15:55:04][globset][DEBUG] built glob set; 19 literals, 0 basenames, 0 extensions, 0 prefixes, 0 suffixes, 0 required extensions, 0 regexes
[2023-02-03][15:55:04][ruff::commands][DEBUG] Identified files to lint in: 611.569µs
error: Failed to parse test1.py: invalid syntax. Got unexpected token "data" at line 2 column 7
[2023-02-03][15:55:04][ruff::commands][DEBUG] Checked 1 files in: 1.152863ms
test1.py:2:8: E999 SyntaxError: invalid syntax. Got unexpected token "data"
Found 1 error.
```

There is no pyproject.toml or other setup. `ruff --version` says `ruff 0.0.240`

**Comment by Jackenmen** [comment]
Duplicate of #282

**Comment by charliermarsh** [comment]
Fixed as of v0.0.250.
