### ISSUE TITLE
F401 `__future__.annotations` imported but unused

### ISSUE THREAD

**Issue by orsinium** [charliermarsh/ruff#83]
ruff marks `from __future__ import annotations` imports as unused. They are not supposed to be used, and so shouldn't be reported.

```
models.py:1:1: F401 `__future__.annotations` imported but unused
```

**Comment by charliermarsh** [comment]
Thanks! Fixed in #85.
