### ISSUE TITLE
False positive for N805 when using positional-only args

### ISSUE THREAD

**Issue by WhyNotHugo** [charliermarsh/ruff#2624]
```console
> cat test.py
class Hello:
    def __init__(self, blah, /, something: str, another: str, yeah: str):
        pass

> ruff --select N test.py
test.py:2:33: N805 First argument of a method should be named `self`
Found 1 error.

> ruff --version
ruff 0.0.243
```
