### ISSUE TITLE
[bug?] `F401` (unused import) false negative in try block

### ISSUE THREAD

**Issue by smackesey** [charliermarsh/ruff#1062]
Even though `JSONDecodeError` isn't used anywhere else, this does not trigger `F401`:

```
try:
    from json import JSONDecodeError 
except ImportError:
    JSONDecodeError = ValueError  # type: ignore[misc, assignment]
```

I confirmed `F401` is triggered when moved out of the block. 

`flake8` has the same behavior-- not sure if it is a bug or intended, but if intended it should be documented (maybe it is? But I couldn't find it).

Update: never mind, I see why it doesn't throw.
