### ISSUE TITLE
pydocstyle plugin should implement match and match_dir options

### ISSUE THREAD

**Issue by marscher** [charliermarsh/ruff#1555]
Sometimes it's useful to exclude some files and or directories from this plugin, e.g. you want to allow tests to match the rigid docstyle conventions.
Since I want other linting plugins to be run on the pydocstyle excluded files, Ruffs global exclude does not seem to be the solution.

```toml
[ruff.tool.pydocstyle]
# convention numpy is currently equivalent to ignoring 'D107', 'D203', 'D212', 'D213', 'D402', 'D413'
convention = "numpy"
match = "(?!__)(?!_version)(?!conftest).*\\.py"
match_dir = "^(?!(tests|tags|asdf)).*"
```

**Comment by not-my-profile** [comment]
You can just configure `tool.ruff.per-file-ignores` as shown in the README.

**Comment by marscher** [comment]
right, that would be redundant. Thank you very much for pointing it out.

**Comment by marscher** [comment]
This does not support regex, right? It'd be tedious to list every file matching my pattern manually repeating the ignored rules.

**Comment by not-my-profile** [comment]
See https://docs.rs/globset/latest/globset/#syntax for the supported syntax.

**Comment by charliermarsh** [comment]
It does support regex. Any provided pattern will be checked both against each file/directory base name and full path.

**Comment by marscher** [comment]
Thanks, eventually this should be mentioned in the documentation. I should have taken a look into the output of `ruff --show-settings`. However the backslashes within my regex get escaped, so this could be why it does not match.

pyproject.toml:
```
[tool.ruff]
per-file-ignores = {"^(?!(tests|tags|asdf)).*" = ["D"]}
```


I just wonder, why the matching the beginning of a line is at the end of the source path. Even if this is removed, the regex does not match "/home/marscher/sources/weldx/tests" for instance. 

excerpt of `ruff --show-settings`:
```
    per_file_ignores: [
        (
            GlobMatcher {
                pat: Glob {
                    glob: "/home/marscher/sources/weldx/^(?!(tests|tags|asdf)).*",
                    re: "(?-u)^/home/marscher/sources/weldx/\\^\\(.!\\(tests\\|tags\\|asdf\\)\\)\\..*$",
                    opts: GlobOptions {
                        case_insensitive: false,
                        literal_separator: false,
                        backslash_escape: true,
                    },
                    tokens: Tokens(
                        [
                            Literal(
                                '/',
                            ),
                            Literal(
                                'h',
                            ),
                            Literal(
                                'o',
                            ),
                            Literal(
                                'm',
                            ),
                            Literal(
                                'e',
                            ),
                            Literal(
                                '/',
                            ),
                            Literal(
                                'm',
                            ),
                            Literal(
                                'a',
                            ),
                            Literal(
                                'r',
                            ),
                            Literal(
                                's',
                            ),
                            Literal(
                                'c',
                            ),
                            Literal(
                                'h',
                            ),
                            Literal(
                                'e',
                            ),
                            Literal(
                                'r',
                            ),
                            Literal(
                                '/',
                            ),
                            Literal(
                                's',
                            ),
                            Literal(
                                'o',
                            ),
                            Literal(
                                'u',
                            ),
                            Literal(
                                'r',
                            ),
                            Literal(
                                'c',
                            ),
                            Literal(
                                'e',
                            ),
                            Literal(
                                's',
                            ),
                            Literal(
                                '/',
                            ),
                            Literal(
                                'w',
                            ),
                            Literal(
                                'e',
                            ),
                            Literal(
                                'l',
                            ),
                            Literal(
                                'd',
                            ),
                            Literal(
                                'x',
                            ),
                            Literal(
                                '/',
                            ),
                            Literal(
                                '^',
                            ),
                            Literal(
                                '(',
                            ),
                            Any,
                            Literal(
                                '!',
                            ),
                            Literal(
                                '(',
                            ),
                            Literal(
                                't',
                            ),
                            Literal(
                                'e',
                            ),
                            Literal(
                                's',
                            ),
                            Literal(
                                't',
                            ),
                            Literal(
                                's',
                            ),
                            Literal(
                                '|',
                            ),
                            Literal(
                                't',
                            ),
                            Literal(
                                'a',
                            ),
                            Literal(
                                'g',
                            ),
                            Literal(
                                's',
                            ),
                            Literal(
                                '|',
                            ),
                            Literal(
                                'a',
                            ),
                            Literal(
                                's',
                            ),
                            Literal(
                                'd',
                            ),
                            Literal(
                                'f',
                            ),
                            Literal(
                                ')',
                            ),
                            Literal(
                                ')',
                            ),
                            Literal(
                                '.',
                            ),
                            ZeroOrMore,
                        ],
                    ),
                },
                re: (?-u)^/home/marscher/sources/weldx/\^\(.!\(tests\|tags\|asdf\)\)\..*$,
            },
            GlobMatcher {
                pat: Glob {
                    glob: "^(?!(tests|tags|asdf)).*",
                    re: "(?-u)^\\^\\(.!\\(tests\\|tags\\|asdf\\)\\)\\..*$",
                    opts: GlobOptions {
                        case_insensitive: false,
                        literal_separator: false,
                        backslash_escape: true,
                    },
                    tokens: Tokens(
                        [
                            Literal(
                                '^',
                            ),
                            Literal(
                                '(',
                            ),
                            Any,
                            Literal(
                                '!',
                            ),
                            Literal(
                                '(',
                            ),
                            Literal(
                                't',
                            ),
                            Literal(
                                'e',
                            ),
                            Literal(
                                's',
                            ),
                            Literal(
                                't',
                            ),
                            Literal(
                                's',
                            ),
                            Literal(
                                '|',
                            ),
                            Literal(
                                't',
                            ),
                            Literal(
                                'a',
                            ),
                            Literal(
                                'g',
                            ),
                            Literal(
                                's',
                            ),
                            Literal(
                                '|',
                            ),
                            Literal(
                                'a',
                            ),
                            Literal(
                                's',
                            ),
                            Literal(
                                'd',
                            ),
                            Literal(
                                'f',
                            ),
                            Literal(
                                ')',
                            ),
                            Literal(
                                ')',
                            ),
                            Literal(
                                '.',
                            ),
                            ZeroOrMore,
                        ],
                    ),
                },
                re: (?-u)^\^\(.!\(tests\|tags\|asdf\)\)\..*$,
            },
            {
                D104,
                D101,
                D419,
                D416,
                D413,
                D410,
                D407,
                D404,
                D400,
                D215,
                D212,
                D209,
                D206,
                D203,
                D200,
                D105,
                D102,
                D417,
                D414,
                D411,
                D408,
                D405,
                D402,
                D300,
                D213,
                D210,
                D207,
                D204,
                D201,
                D106,
                D103,
                D100,
                D418,
                D415,
                D412,
                D409,
                D406,
                D403,
                D301,
                D214,
                D211,
                D208,
                D205,
                D202,
                D107,
            },
        ),
    ],
```

**Comment by charliermarsh** [comment]
The path is appended to the project root, since we normalize all paths to absolute paths internally.

**Comment by marscher** [comment]
Right. But then `.*(?!(tests|tags|asdf)).*` should match, but does not. The refered Rust documentation is helpful though, as the GlobSet does not support regular expressions at all, but just `**` to descend into any level of directory and `*` as a plain wildcard.
