### ISSUE TITLE
False positive for W292

### ISSUE THREAD

**Issue by harupy** [charliermarsh/ruff#360]
### How to reproduce:

```
cargo run resources/test/fixtures/C402.py
```

### Expected:

W292 is not reported. `resources/test/fixtures/C402.py` does end with a newline.

### Actual:

```
resources/test/fixtures/C402.py:1:35: W292 No newline at end of file
```

**Comment by harupy** [comment]
Relevant lines:

https://github.com/charliermarsh/ruff/blob/d9edec0ac9dabdd960002e5cf6b090e106f3d4ce/src/check_lines.rs#L43

https://github.com/charliermarsh/ruff/blob/d9edec0ac9dabdd960002e5cf6b090e106f3d4ce/src/check_lines.rs#L119

https://doc.rust-lang.org/std/string/struct.String.html#method.lines states:

> The final line ending is optional. A string that ends with a final line ending will return the same lines as an otherwise identical string without a final line ending.

**Comment by harupy** [comment]
Can we just check `contents` ends with `\n`?
