### ISSUE TITLE
Config option `classes` from isort (and `constants` and `variables` probably)

### ISSUE THREAD

**Issue by thomkeh** [charliermarsh/ruff#1819]
The order in `isort` is `CONSTANTS`, `Classes`, `functions`, which is detected by the case of the letters, but sometimes classes are in all-caps, like [SVC](https://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html) from `sklearn` or [SELU](https://pytorch.org/docs/stable/generated/torch.nn.SELU.html) from `pytorch`.

In order to sort them correctly, I can specify [classes](https://pycqa.github.io/isort/docs/configuration/options.html#classes):
```toml
[tool.isort]
classes = ["SVC", "SELU"]
```
and then `isort` treats them like classes even though they're in constant-case.

- [ ] variables
- [x] classes
- [ ] constants

**Comment by charliermarsh** [comment]
Thanks. Not too hard to support, but I have to get to some other things first! Would be a good first contribution if anyone is interested :)

**Comment by thomkeh** [comment]
I think this should have been closed by #1849.

**Comment by saadmk11** [comment]
Not sure if we want to implement `constants` and `variables` options as well?

**Comment by charliermarsh** [comment]
I think we should, for consistency.
