### ISSUE TITLE
pre-commit doesn't seem to pickup pyproject.toml setting for line-length

### ISSUE THREAD

**Issue by carlthome** [charliermarsh/ruff#1462]
I have a `pyproject.toml` with

```
[tool.black]
line-length = 100

[too.ruff]
line-length = 100
```
and a `.pre-commit-config.yaml` with
```
  - repo: https://github.com/psf/black
    rev: 22.12.0
    hooks:
      - id: black
  - repo: https://github.com/charliermarsh/ruff-pre-commit
    rev: v0.0.200
    hooks:
      - id: ruff
```

Yet when running `pre-commit run --all` I'm getting

```
E501 Line too long (89 > 88 characters)
```
from `ruff`.

Have I set something up wrong or is this intended behavior?

**Comment by charliermarsh** [comment]
No this looks correct to me. Where is the `pyproject.toml` in relation to the reported file?

**Comment by Jackenmen** [comment]
There's a typo in `too.ruff` (instead of `tool.ruff`)

**Comment by carlthome** [comment]
Yikes, just noticed my little oops 😅

<img width="168" alt="image" src="https://user-images.githubusercontent.com/1595907/210031443-8500ce99-afb3-4ab0-a19f-1be74e59e729.png">

Now how to lint the pyproject.toml

Thanks for the super quick response @charliermarsh!

**Comment by charliermarsh** [comment]
Lol it got past me too! :)
