### ISSUE TITLE
Implement flake8-bugbear

### ISSUE THREAD

**Issue by charliermarsh** [charliermarsh/ruff#389]
This is a big set of rules but `flake8-bugbear` is extremely popular (~1.5M downloads per month).

**Comment by tgross35** [comment]
Link to bugbear warnings for reference: https://github.com/PyCQA/flake8-bugbear#list-of-warnings

B001, B002, B006, B007, B008, B017, B023, and B904 are the most useful for catching real bugs imho, out of the warnings that are not yet implemented.

B950 covers line length - it is not really necessary since `ruff` is already designed to work with `black`. However, it may be good thing to mention somewhere since [black mentions configuring it explicitly](https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#line-length).

(awesome project by the way!)

**Comment by charliermarsh** [comment]
Cool, those are all pretty straightforward! Will prioritize them over the others.

**Comment by tgross35** [comment]
Quick checklist for convenience:

- [ ] B001: bare except
- [ ] B002: ++ -> +=
- [ ] B003: os.environ assigning
- [ ] B004: hasattr(x, '__call__') to test if x is callable
- [ ] B005: .strip() with multi-character strings
- [ ] B006: mutable data structures for argument defaults
- [ ] B007: Loop control variable not used within the loop body
- [ ] B008: function calls in argument defaults
- [ ] B009: getattr(x, 'attr') -> x.attr
- [ ] B010: setattr(x, 'attr', val) -> x.attr = val
- [ ] B011: `assert False` calls
- [ ] B012: break, continue or return inside finally blocks
- [ ] B013: length-one tuple literal is redundant
- [ ] B014: Redundant exception types in except (Exception, TypeError)
- [ ] B015: Pointless comparison
- [ ] B016: Cannot raise a literal
- [ ] B017: self.assertRaises(Exception)
- [ ] B018: Found useless expression
- [ ] B019: Use of functools.lru_cache or functools.cache on methods
- [ ] B020: Loop control variable overrides iterable it iterates
- [ ] B021: f-string used as docstring
- [ ] B022: arguments passed to contextlib.suppress
- [ ] B023: functions defined inside a loop using variables redefined in the loop
- [ ] B024: Abstract base class with no abstract method
- [ ] B025: try-except block with duplicate exceptions
- [ ] B026: Star-arg unpacking after a keyword argument is strongly discouraged
- [ ] B027: Empty method in abstract base class

Opinionated:

- [ ] B901: return x in a generator function
- [ ] B902: invalid first argument for method. Use self for instance methods, and cls for class methods
- [ ] B903: Use collections.namedtuple (or typing.NamedTuple) for data classes that only set attributes in an __init__ method
- [ ] B904: Within an except clause, raise exceptions with raise ... from err or raise ... from None
- [ ] B950: Line too long, generous option

**Comment by charliermarsh** [comment]
That's awesome, thank you for collating it!

I'm tentatively marking B001 and B950 as complete, since IIUC B001 is the same as E722, and B950 is close enough to E501 that we may not support it independently (I know they're not exactly the same).

**Comment by charliermarsh** [comment]
Just updated the list as @harupy is making awesome progress here. We're now at 50% coverage.

**Comment by grillazz** [comment]
@charliermarsh for `B008` is there any simple way to setup `extend-immutable-calls = fastapi.Depends, fastapi.params.Depends` ?

**Comment by edgarrmondragon** [comment]
@grillazz It's rather straightforward to add. I'm working on it 🙂

**Comment by charliermarsh** [comment]
@grillazz - This is now supported thanks to @edgarrmondragon. So now you can add this to your `pyproject.toml`:

```toml
[tool.ruff.flake8-bugbear]
extend-immutable-calls = ["fastapi.Depends", "fastapi.Query"]
```

(Going out in v0.0.115 which is building now.)

**Comment by harupy** [comment]
@grillazz 

> After upgrade to 0.0.117 lint is passing without explicitly specifying

Did you remove `ignore = ["B008",]` after upgrading to 0.0.117?

**Comment by grillazz** [comment]
@harupy yes I removed this line. Please find full `pyproject.toml` below

```toml
[tool.poetry]
name = "fastapi-sqlalchemy-asyncpg"
version = "0.0.2"
description = ""
authors = ["Jakub Miazek <the@grillazz.com>"]
packages = []
license = "MIT"

[tool.poetry.dependencies]
python = "^3.10"
alembic = "*"
asyncpg = "*"
httpx = "*"
pydantic = "*"
sqlalchemy = "*"
fastapi = "*"
uvicorn = { extras = ["standard"], version = "*" }
uvloop = "*"
httptools = "*"
rich = "*"
devtools = { extras = ["pygments"], version = "*" }
black = "*"
safety = "*"
pyupgrade = "*"
ipython = "*"
pytest-cov = "*"
pytest-asyncio = "*"
ruff = "*"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.ruff]
line-length = 120

select = ["E", "F", "U", "N", "C", "B"]

# Exclude a variety of commonly ignored directories.
exclude = ["alembic",]
# Assume Python 3.10.
target-version = "py310"

[tool.ruff.flake8-quotes]
docstring-quotes = "double"

[tool.pytest.ini_options]
addopts = "-v --doctest-modules --doctest-glob=*.md --ignore=alembic"
asyncio_mode = "strict"
env_files = [".env"]```

**Comment by harupy** [comment]
@grillazz Can you try running `ruff --no-cache ...`?

**Comment by edgarrmondragon** [comment]
@grillazz +1 to the above suggestion. This is the result I get from running on https://github.com/grillazz/fastapi-sqlalchemy-asyncpg's `main` branch with the configuration you shared:

```console
$ ruff .
Found 10 error(s).
app/api/nonsense.py:12:79: B008 Do not perform function call `Depends` in argument defaults
app/api/nonsense.py:21:32: B008 Do not perform function call `Depends` in argument defaults
app/api/nonsense.py:27:65: B008 Do not perform function call `Depends` in argument defaults
app/api/nonsense.py:36:32: B008 Do not perform function call `Depends` in argument defaults
app/api/shakespeare.py:15:32: B008 Do not perform function call `Depends` in argument defaults
app/api/stuff.py:16:85: B008 Do not perform function call `Depends` in argument defaults
app/api/stuff.py:30:73: B008 Do not perform function call `Depends` in argument defaults
app/api/stuff.py:39:32: B008 Do not perform function call `Depends` in argument defaults
app/api/stuff.py:45:62: B008 Do not perform function call `Depends` in argument defaults
app/api/stuff.py:54:32: B008 Do not perform function call `Depends` in argument defaults
```

**Comment by charliermarsh** [comment]
I may have forgotten to include the bugbear settings in the hash key. (I’m on the subway but can fix in a bit, or if someone wants to PR, check out the hash trait implementation on Settings :))

**Comment by charliermarsh** [comment]
If that _is_ the issue, it'll be fixed by https://github.com/charliermarsh/ruff/pull/739.

**Comment by grillazz** [comment]
Test 0.0.120 and problem solved. Thx

**Comment by charliermarsh** [comment]
@harupy is dangerously close to implementing the entire plugin ;)

**Comment by harupy** [comment]
Nice to see a task list with lots of ✅ :)

**Comment by charliermarsh** [comment]
I think if we implement B023, we should feel comfortable closing this.

**Comment by harupy** [comment]
@charliermarsh 

> I think if we implement B023, we should feel comfortable closing this.

Agreed! Feel free to implement B023. I'm not sure if I can implement it. The implementation looks complicated.

**Comment by charliermarsh** [comment]
@harupy - Sounds good, I can give it a try!

**Comment by harupy** [comment]
Awesome, thank you!

**Comment by harupy** [comment]
Is `B902` covered by `N804` and `N805` in pep8-namiing?

**Comment by charliermarsh** [comment]
@harupy - Yeah I believe so.

**Comment by g-as** [comment]
B905 was just [added](https://github.com/PyCQA/flake8-bugbear/releases/tag/22.12.6):
> B905: zip() without an explicit strict= parameter set. strict=True causes the resulting iterator to raise a ValueError if the arguments are exhausted at differing lengths. The strict= argument was added in Python 3.10, so don't enable this flag for code that should work on <3.10. For more information: https://peps.python.org/pep-0618/

**Comment by charliermarsh** [comment]
@g-as -- Added in https://github.com/charliermarsh/ruff/pull/1122.

**Comment by SRv6d** [comment]
@charliermarsh Are there still plans on supporting `B950` ? Enforcing a line length while at the same time giving some headroom is often a pretty good compromise between sane line length and unnecessarily ugly code resulting from a hard limit.

**Comment by charliermarsh** [comment]
We _could_ support it. I was a bit hesitant but we could. Can you talk me through the rationale of using B950 vs. just configuring E501 to use a 10% increase? I think they're exactly equivalent, so I'm guessing it's more of a philosophical thing?

**Comment by SRv6d** [comment]
I wouldn't call it philosophical, it mostly comes down to personal preference and experience. I think a line length of `88` is a great middle ground, but personally find my code to often be right around that or slightly over. Reformatting those lines of code just because they are a couple of characters over the limit often looks silly and increasing the limit by 10% we are getting close to `100` which results in an entirely different looking codebase just for a couple of outliers.

**Comment by charliermarsh** [comment]
Sorry -- didn't intend "philosophical" to come off as pejorative so apologies if it did. Was mostly trying to confirm that, functionally, using `B950` with `line-length` of `88` is identical to using `E501` with a `line-length` of `96.8`, right?

Assuming that's correct, is the difference here that if you treat `88` as the line length (when in reality, the enforced limit is `96.8`), then folks set that as the line-length in their editors, tend to format around it, Black gets configured with `88`, and so on?

**Comment by SRv6d** [comment]
No offense taken whatsoever. The latter is exactly what I meant to say.

**Comment by SRv6d** [comment]
@charliermarsh Would you be open to implementing `B950` ? It's the only thing missing for me coming from flake8. I could give it a try, but I have no rust experience (yet?).

**Comment by jamesbraza** [comment]
@SRv6d to make [`E501`](https://beta.ruff.rs/docs/rules/line-too-long/) behave like [`B950`](https://github.com/PyCQA/flake8-bugbear#opinionated-warnings) I am just using this:

```toml
[tool.ruff]

# Line length to use when enforcing long-lines violations (like `E501`).
line-length = 97  # ceil(1.1 * 88) 
```
