### ISSUE TITLE
RUF001 and RIGHT SINGLE QUOTATION MARK

### ISSUE THREAD

**Issue by lovetox** [charliermarsh/ruff#1040]
Hi,

I like the RUF001 check, but what was the rational to consider U+2019 an ambiguous character?

In english it seems there is lots of controversy [1] about what to use as correct apostrophe, i read a little bit about it, but i think we are far away from considering U+2019 as an error.

because U+2019 is very often used in strings, i would argue the RUF001 check is hard to use, because one would need to ignore a lot of strings in the codebase.

[1] https://www.quora.com/Punctuation-Why-is-the-right-single-quote-U+2019-and-not-the-semantically-distinct-apostrophe-U+0027-the-preferred-apostrophe-character-in-Unicode

**Comment by charliermarsh** [comment]
The list was actually taken directly from VS Code, which defines a list of "confusing" unicode characters. I'd like to continue mirroring that list, but perhaps we could allow some characters to be marked as acceptable.

**Comment by lovetox** [comment]
I think this would be useful, and probably spares you a lot of discussion over the years.

**Comment by JonathanPlasse** [comment]
I would be open to implementing it.
How should the setting be named?
Should it be the confusable or its utf-8 code?
```toml
[tool.ruff.ruff]
allowed.confusables = ["…", "−"]
```

**Comment by charliermarsh** [comment]
I think it can be:

```toml
[tool.ruff]
allow_confusables = ["…"]
```

**Comment by JonathanPlasse** [comment]
Should it be added to the cli?

**Comment by charliermarsh** [comment]
I don't think so, no.

**Comment by charliermarsh** [comment]
Closed by https://github.com/charliermarsh/ruff/pull/1059.

**Comment by reagle** [comment]
There's no discussion forum, so sorry to crash a closed issue, but what does this even mean? I don't use vscode, and I don't know why the first chunk is problematic, and why it is "fixed" into the second:

```
        ("‘", "'"),
        ("’", "'"),
```

```
        ("`", "'"),
        ("`", "'"),
```

**Comment by bodograumann** [comment]
This is an upstream bug, @reagle : https://github.com/hediet/vscode-unicode-data/pull/1
Needs to fixed [in ruff](https://github.com/astral-sh/ruff/blob/main/crates/ruff_linter/src/rules/ruff/rules/confusables.rs) and [VSCode](https://github.com/microsoft/vscode/blob/main/src/vs/base/common/strings.ts#L1074).

**Comment by charliermarsh** [comment]
Thanks @bodograumann!
