### ISSUE TITLE
Error messages when running Ruff on fixtures

### ISSUE THREAD

**Issue by JonathanPlasse** [charliermarsh/ruff#3749]
When running `` I get these messages.
```console
❯ cargo run -p ruff_cli -- check --no-cache --statistics --select=ALL .
   Compiling ruff_cli v0.0.259 (/home/jonathan/Documents/github/ruff/crates/ruff_cli)
    Finished dev [unoptimized + debuginfo] target(s) in 7.07s
     Running `target/debug/ruff check --no-cache --statistics --select=ALL .`
warning: `one-blank-line-before-class` (D203) and `no-blank-line-before-class` (D211) are incompatible. Ignoring `one-blank-line-before-class`.
warning: `multi-line-summary-first-line` (D212) and `multi-line-summary-second-line` (D213) are incompatible. Ignoring `multi-line-summary-second-line`.
error: Failed to parse crates/ruff/resources/test/fixtures/pycodestyle/E101.py: Tabs not allowed as part of indentation after spaces at line 15 column 1
error: Failed to parse crates/ruff/resources/test/fixtures/pycodestyle/E999.py: unindent does not match any outer indentation level at line 3 column 0
error: Found non-ExprKind::Tuple argument to PEP 593 Annotation.
error: Failed to parse crates/ruff/resources/test/fixtures/pycodestyle/E11.py: expected an indented block at line 9 column 1
error: Failed to parse crates/ruff/resources/test/fixtures/pycodestyle/W19.py: invalid syntax. Got unexpected token "yes" at line 73 column 8
error: Failed to parse crates/ruff/resources/test/fixtures/pycodestyle/E20.py: invalid syntax. Got unexpected token 'x' at line 52 column 11
error: Failed to parse crates/ruff/resources/test/fixtures/pycodestyle/E27.py: expected an indented block at line 10 column 1
error: Failed to parse crates/ruff/resources/test/fixtures/flake8_commas/COM81.py: duplicate argument 'fine' in function definition at line 447 column 4
warning: Docstring at crates/ruff/resources/test/fixtures/pydocstyle/sections.py:510:5 contains implicit string concatenation; ignoring...
```
Is this normal?

**Comment by charliermarsh** [comment]
Yup!
