### ISSUE TITLE
(🐞) False positive / bad fix for PYI015 with typealias in stub file

### ISSUE THREAD

**Issue by KotlinIsland** [charliermarsh/ruff#4036]
ruff 0.0.262 

```pyi
unicode = str  # PYI015 [*] Only simple default values allowed for assignments
```

# expected
```pyi
from typing import TypeAlias
unicode: TypeAlias = str
```
(Or just leaving it as is)

# actual
```pyi
unicode = ...
```

**Comment by charliermarsh** [comment]
I think this is a false positive, flake8-pyi doesn't flag it.
