### ISSUE TITLE
SIM222 False positive

### ISSUE THREAD

**Issue by martinhoyer** [charliermarsh/ruff#4058]
Related to https://github.com/MartinThoma/flake8-simplify/issues/142 ?
Similar to #3830

```
something = 'foo' or True
```
```
$ ruff --show-source sim222.py 
sim222.py:1:13: SIM222 [*] Use `True` instead of `... or True`
  |
1 | something = 'foo' or True
  |             ^^^^^^^^^^^^^ SIM222
  |
  = help: Replace with `True`
```

**Comment by dhruvmanila** [comment]
This might be easier to fix if we can detect whether a node is _truthy_ or _falsey_. The `__bool__` method on an object adds to this complexity as a custom object might be interested in a different behavior. I guess this boils down to type inference.

**Comment by JonathanPlasse** [comment]
I would like to work on it.
