### ISSUE TITLE
Ability to exit with non-zero after fixing errors 

### ISSUE THREAD

**Issue by stefanv** [charliermarsh/ruff#2633]
This is one of those infuriating reports asking for behavior [opposite to that already requested](
https://github.com/charliermarsh/ruff/issues/341).

In SciPy, we use `ruff` in our pre-commit hook. We like that ruff is able to fix errors, but we still need a non-zero exit after doing so, so that the commit hook will fail and the user can re-commit.

I will address it for now by parsing the ruff output, but that's not ideal.

**Comment by stefanv** [comment]
Related, it would be useful to show which files have been modified, so the developer can go check which ones were touched.

I could potentially work some magic with git and staging, but it won't be pretty.

**Comment by charliermarsh** [comment]
Hahah not infuriating at all. Let me think on the best way to handle...

@henryiii requested a similar thing to the "show which files have been modified" behavior recently.

I don't know whether these should be the default behavior, or CLI flags, or settings, or both.

**Comment by charliermarsh** [comment]
(We already have `--exit-zero`, so that suggests the exit behavior should be a CLI flag, like `--exit-non-zero` or something more specific.)

**Comment by stefanv** [comment]
Right, naming is hard :thinking:  Functionally, you need something like:

```
--exit-non-zero-if=never
--exit-non-zero-if=unfixable
```

With the default being `--exit-non-zero-if=errors`.

**Comment by stefanv** [comment]
> @henryiii requested a similar thing to the "show which files have been modified" behavior recently.
> 
> I don't know whether these should be the default behavior, or CLI flags, or settings, or both.

FWIW:

```
$ black tools/cythonize.py
reformatted tools/cythonize.py

All done! ✨ 🍰 ✨
1 file reformatted.
```

`prettier` prints different ANSI colors depending on whether it touched the file—not helpful.

**Comment by charliermarsh** [comment]
So, I did implement that once in https://github.com/charliermarsh/ruff/pull/1701, but I ended up backing it out because I was worried it would be too noisy.

**Comment by charliermarsh** [comment]
But, maybe that actually is useful. It wouldn't tell you what was fixed exactly, but it'd tell you which files were fixed.

**Comment by stefanv** [comment]
Exactly; this information is quite hard to come by any other way.

**Comment by charliermarsh** [comment]
But, is listing the changed files like that sufficient?

(Also, just to clarify: if we fix a bunch of errors, and no lint errors remain, you'd want to exit non-zero with that flag set, right? So the flag would effectively be: exit non-zero if there were any errors to start.)

**Comment by stefanv** [comment]
Right, any errors OR fixing would require a re-add and commit.

Listing the files is sufficient for our purposes, i.e. of letting the user know which files to re-add.

**Comment by henryiii** [comment]
I'd like to see the fixes applied. I'm less interested in which files got fixed, since I can mostly tell that (but not entirely if Black or something else changes them too). Most tools do list that, though (Black does).

A per file display of fixes would be fine:

```
my/file.py: Applied 3 fixes
  A123: blah blah
  B234 (x2): blah blah
my/file2.py: Applied 7 fixes
  A123 (x7): blah blah
```

Fine to have it default or behind a flag.

**Comment by stefanv** [comment]
Ah, I see now what you were saying. I don't mind that information being there, we just don't need it.

**Comment by henryiii** [comment]
Pre-commit already knows if files changed, so not sure knowing what files changes only would be useful. But knowing what rules were applied is big. Maybe you don’t agree with a rule and need to revert and exclude it. Maybe you learn about a new best practice you didn’t know about. Maybe it just deleted lines of code because print statements aren’t allowed (personally got surprised by that one). And so forth. Or maybe you need to report a broken fix but have no idea what was responsible (also been in that one).

**Comment by charliermarsh** [comment]
Alright I'll add some CLI flags here. Won't be tonight but should be this week.

**Comment by charliermarsh** [comment]
I guess ESLint decided not to add this flag on request (https://github.com/eslint/eslint/issues/10099). I actually briefly wondered if we should _always_ exit non-zero if there are fixes, even if it result in there being no lint errors... but neither ESLint nor Clippy behave that way.

**Comment by stefanv** [comment]
We would also be able to take a two-run approach.  I.e., lint, if it fails, try fixing, then check the error code again.

**Comment by charliermarsh** [comment]
For now I added a dedicated flag. But I'm considering instead adopting the `--fail-level` semantics from RuboCop: https://docs.rubocop.org/rubocop/usage/basic_usage.html#exit-codes. It's more relevant if / when we support severities. But it would at least let us consolidate the flags (so you could do `--fail-level=fatal` for `--exit-zero`, and `--fail-level=autofix` for `--exit-non-zero-on-fix`, with the default being `--fail-level=error`).

**Comment by stefanv** [comment]
RuboCop's differing error codes for different failure conditions is neat!

**Comment by charliermarsh** [comment]
I actually added that too: https://github.com/charliermarsh/ruff#exit-codes

**Comment by stefanv** [comment]
Ooh :eyes: But :thinking: no way to distinguish between "errors were found and fixed" and "errors were found but couldn't be fixed" with `--exit-non-zero-on-fix`?

**Comment by charliermarsh** [comment]
That's probably a good idea... I was a little put off because all the other tools I looked at use `0`/`1`/`2` consistently, and I couldn't commit to a different scheme.

E.g., I could move "internal failure" to `3`, and make `2` "fixed with no remaining errors". But then what if we want to add a new non-internal-failure code? Does that become... `4`? 🤔 Perhaps insteads, "internal failure" be some other, arbitrary high number -- but what's most conventional? Or should "internal failurE" be `1` so that we have room to increment for more cases?

**Comment by stefanv** [comment]
There's also -1 :thinking:

**Comment by charliermarsh** [comment]
It looks like ESLint thought to make this error code 3 which... does make sense. A little strange to have 1 and 3 be so similar, and 2 so different / special... but it means you're adhering pretty closely to conventions _and_ have free space to add new codes beyond 3.
