### ISSUE TITLE
`A002`: shadowing python builtin bug. 

### ISSUE THREAD

**Issue by jonathan-s** [charliermarsh/ruff#3053]
Ruff version: 0.0.247

```
class BaseMessage(dict):
    pass

    @property
    def type(self):
        return self["type"]
```

When using flake8-builtins linting, it complains that `Argument `type` is shadowing a python builtin`. However in this instance it is not an argument, but an attribute. 

This collides with `A003`, right now `A002` takes precedence over `A003`. 

Somewhat interesting discussion around `A003` -> https://github.com/gforcada/flake8-builtins/issues/75 though I would say, leave it up to the user. Personally I don't see much point in A003.

**Comment by charliermarsh** [comment]
When I run this, I get `A003 Class attribute `type` is shadowing a python builtin`, which seems correct. Am I misinterpreting the issue?

**Comment by allisonkarlitskaya** [comment]
I think the issue is that it doesn't really make sense to worry about this problem because it's almost never possible to refer to class attributes in a way that would conflict with a builtin.

An interesting approach might be to allow the definition to go through but to flag any potentially-confusing use.

It's also easy enough to just explicitly exclude `A003` (or don't select `A` in the first place).  It might make sense to remove `A003` from being automatically enabled by `A`, though.
