### ISSUE TITLE
Support the `banned-import-alias`

### ISSUE THREAD

**Issue by stancld** [charliermarsh/ruff#3892]
## 🚀  Feature request

Currently, `ruff` supports enforcing importing packages/modules under aliases. It would be, however, nice to have a feature to forbid some aliases which might be considered non-standard at some companies.

For example, with a hypothetical configuration
```
[tool.ruff.flake8-import-conventions.forbidden-aliases]
"tensorflow.keras.backend" = "K"
```
the following import
```
>>> import tensorflow.keras.backend as K
```

should raise an error.

Thanks a lot for all your hard work. Ruff is an amazing tool ❤️

**Comment by charliermarsh** [comment]
Ooh, I almost replied saying we support this via [`aliases`](https://beta.ruff.rs/docs/settings/#flake8-import-conventions), but you're talking about the inverse: _ban_ certain aliases. That makes sense to me! (And thank you for the kind words :))
