### ISSUE TITLE
PYI001: false positive if listed in `__all__`

### ISSUE THREAD

**Issue by spaceone** [charliermarsh/ruff#2736]
`foo.pyi`:
```
from typing import TypeVar

__all__ = ['T',]

T = TypeVar("T")
```

as `T` is part of `__all__` it shouldn't be detected as `PYI001`

**Comment by charliermarsh** [comment]
It looks like the upstream extension doesn't respect this. Is it intentional? Can you follow-up there?

**Comment by spaceone** [comment]
→ https://github.com/PyCQA/flake8-pyi/issues/347

**Comment by AlexWaygood** [comment]
FYI I closed the flake8-pyi issue as "wontfix" (but it's obviously your prerogative if you decide you'd prefer to deviate from our behaviour in ruff :)

**Comment by charliermarsh** [comment]
Thanks @AlexWaygood for the thoughtful reply in there -- what you wrote makes sense to me, I'm gonna close out here too.
