### ISSUE TITLE
Support `--ignore-long-lines`

### ISSUE THREAD

**Issue by harupy** [charliermarsh/ruff#908]
pylint has `--ignore-long-lines` to specify a regular expression for a line that is allowed to be longer than the limit. 

```
> pylint --help
  ...
  --ignore-long-lines <regexp>
    Regexp for a line that is allowed to be longer than the limit. (default: ^\s*(# )?<?https?://\S+>?$)
```

This option is useful when you insert a comment containing a very long URL.

```
# For more information, see https://very/long/URL/very/long/URL/very/long/URL/very/long/URL
```

**Comment by charliermarsh** [comment]
As an alternative, should we just allow long lines that end in a URL?

**Comment by harupy** [comment]
Agreed!
