### ISSUE TITLE
Invalid JSON schema on ruff isort settings

### ISSUE THREAD

**Issue by ddahan** [charliermarsh/ruff#4218]
Is there any reason I get this warning in my `pyproject.toml` file, using VS Code?
It seems it's related to the corresponding JSON Schema.

<img width="841" alt="image" src="https://user-images.githubusercontent.com/1933516/236168769-5ed76a1d-dccd-4aa3-a088-fc7c53828bfe.png">

*Here are below the textual code and error (for SEO, accessibility, copy pasting, etc.)*

Code:
```toml
[tool.ruff]
line-length = 90
target-version = "py311"
exclude = ["migrations", "__pycache__"]
per-file-ignores = {}

[tool.ruff.mccabe]
max-complexity = 10 # Unlike Flake8, default to a complexity level of 10

[tool.ruff.isort]
known-first-party = ["common", "boilerplate", "simplevent"]
section-order = [
    "future",
    "standard-library",
    "third-party",
    "django",
    "first-party",
    "local-folder",
]
[tool.ruff.isort.sections]
"django" = ["django"]
```

Error:
```
{"known-first-party":["common","boilerplate","simplevent"],"section-order":["future","standard-library","third-party","django","first-party","local-folder"],"sections":{"django":["django"]}} is not valid under any of the given schemas
```

Ruff settings: default
Ruff version: 0.0.264

**Comment by charliermarsh** [comment]
Will be fixed by https://github.com/SchemaStore/schemastore/pull/2945.
