### ISSUE TITLE
B005 false positive for multibyte characters

### ISSUE THREAD

**Issue by S-aiueo32** [charliermarsh/ruff#2851]
```
"".strip("a")  # negative
"".strip("あ")  # positive
```
