### ISSUE TITLE
UP031 doesn't detect % on new line

### ISSUE THREAD

**Issue by aslomoi** [charliermarsh/ruff#3943]
👋 

ruff 0.0.261

pyproject.toml
```
[tool.ruff]

select = [
    "UP"
]
```

Example:
```
var1 = "var 1"
var2 = "var 2"
print("this will be caught by UP031 with the variables: %s, %s" % (var1, var2))
print(
    "this has percent on a new line and will not be caught by UP031 with the variables: %s, %s"
    % (var1, var2)
)
```

Only the first print statement above results in UP031. 
The second one was formatted to split over two lines but doesn't raise UP031.

**Comment by charliermarsh** [comment]
I _think_ we don't flag this because we're not yet capable of fixing it. But, we should probably flag it, even if we can't fix it.

**Comment by aslomoi** [comment]
Thanks for addressing this!
